<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="product">
        <div class="product-item">
            <div class="product-one">
                <img src="apples.png" alt="">
                <h1>Applle</h1>
                <p>Price: $500</p>
                <button id="appleBtn">Add to Card</button>
            </div> 
            <div class="product-two">
                <img src="lichu.png" alt="">
                <h1>Lichu</h1>
                <p>Price: $400</p>
                <button id="lichuBtn">Add to Card</button>
            </div>
             <div class="product-three">
                <img src="mango.png" alt="">
                <h1>Mangoo</h1>
                <p>Price: $300</p>
                <button id="mnagoBtn">Add to Card</button>
            </div>
             <div class="product-four">
                <img src="orange.png" alt="">
                <h1>Orange</h1>
                <p>Price: $200</p>
                <button id="orageBtn">Add to Card</button>
            </div>

        </div>
        <div class="product-price">
            <div class="product-itemr">
                <h1>Selected product</h1>
                <div class="apple-delet">
                    <span id="apple1"> </span>
                    <p id="appleDB"></p>

                </div>
              
            </div>
            <div class="product-parcentage">
                <h1>Summary </h1>
                <div class="summeryAll">
                    <p >Total price :   <span id="totalPr"></span></p>
                <p id="netPrice">Net price :<span id="netPr"></span></p>
                <p id="disC">Discount : <span id="DiscountP"></span></p>
                <p>Prom Code </p>

                </div>
                <div class="summerybtn">
                    <input type="number" id="promtCode">
                    <button><a href="http://127.0.0.1:5500/taskTwo/index.html">Apply</a></button>

                </div>
                
            </div>
           
          
            
        </div>
        

    </section>
   
 

    <script src="index.js"></script>
</body>
</html>